# SSDTDataMigration

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  SSDTDataMigration.sln  code-analysis.props  code-analysis.ruleset  common.props  readme.md
CustomSSDTMigrationScripts/: CustomSSDTMigrationScripts.csproj  CustomSSDTMigrationScripts.props
CustomSSDTMigrationScripts/Constants/: ScriptExecutionFilterMode.cs  ScriptTypes.cs  SqlSnippets.cs
CustomSSDTMigrationScripts/Helper/: Logger.cs  Script.cs  TSqlHelper.cs
CustomSSDTMigrationScripts/Properties/: AssemblyInfo.cs
CustomSSDTMigrationScripts/Provider/: ISettingsProvider.cs  JsonSettingsProvider.cs
CustomSSDTMigrationScripts/Settings/: ScriptSettings.cs  Settings.cs
CustomSSDTMigrationScripts/Tasks/: PostScriptTask.cs  PrePostScriptTaskBase.cs  PreScriptTask.cs  ReferenceDataScriptTask.cs  ScriptBaseTask.cs
Installer/CustomSSDTMigrationScripts.Setup/: CustomSSDTMigrationScripts.Setup.wixproj  Product.wxs  ToolComponents.wxs
Installer/CustomSSDTMigrationScripts.Setup/Originals/: dialog.presso
Samples/CustomSSDTMigrationScripts.Sample/: CustomSSDTMigrationScripts.Sample.sqlproj  SSDTDataMigrationPrototype.refactorlog  Scripts.targets  ssdt.migration.scripts.json  ssdt.migration.scripts.sample.json
Samples/CustomSSDTMigrationScripts.Sample.Build/: CustomSSDTMigrationScripts.Sample.Build.csproj  ssdt.migration.scripts.json
Samples/CustomSSDTMigrationScripts.Sample/Functions/: GetTotalCustomerNum.sql
Samples/CustomSSDTMigrationScripts.Sample/Properties/: AssemblyInfo.cs
Samples/CustomSSDTMigrationScripts.Sample/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
Samples/CustomSSDTMigrationScripts.Sample/Scripts/PostScripts/: 20171016123600_SetupInitialData.sql  20171017110000_MergeColumnStreet.sql
Samples/CustomSSDTMigrationScripts.Sample/Scripts/PreScripts/: 20171016123600_Initial_Setup.sql  20171017081000_StreetNotNullableWithDefaultValue.sql
Samples/CustomSSDTMigrationScripts.Sample/Scripts/ReferenceDataScripts/: 1_PaymetMethodInit.sql
Samples/CustomSSDTMigrationScripts.Sample/StoredProcedures/: GetCustomersByMinScore.sql
Samples/CustomSSDTMigrationScripts.Sample/Tables/: Order.sql  Product.sql  _MigrationScriptsHistory.sql  paymentmethod.sql
Samples/CustomSSDTMigrationScripts.Sample/UserDefinedDataTypes/: MyDataType.sql
Samples/CustomSSDTMigrationScripts.Sample/Views/: AllCustomerView.sql
Tests/CustomSSDTMigrationScripts.Integration.Tests/: CustomSSDTMigrationScripts.Integration.Tests.sqlproj  Scripts.targets
Tests/CustomSSDTMigrationScripts.Integration.Tests.Build/: CustomSSDTMigrationScripts.Integration.Tests.Build.csproj  ssdt.migration.scripts.json
Tests/CustomSSDTMigrationScripts.Integration.Tests.Build/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
Tests/CustomSSDTMigrationScripts.Integration.Tests/Properties/: AssemblyInfo.cs
Tests/CustomSSDTMigrationScripts.Integration.Tests/Tables/: Customer.sql
Tests/CustomSSDTMigrationScripts.Unit.Tests/: CustomSSDTMigrationScripts.Unit.Tests.csproj  SQLScriptsTests.cs  local.runsettings  packages.config
Tests/CustomSSDTMigrationScripts.Unit.Tests/Properties/: AssemblyInfo.cs
Tests/CustomSSDTMigrationScripts.Unit.Tests/ScriptBaseTaskTests/: BaseTaskTests.cs
Tests/CustomSSDTMigrationScripts.Unit.Tests/ScriptTests/: PostScriptTests.cs
Tests/CustomSSDTMigrationScripts.Unit.Tests/TestData/: MigrationConfig.cs
Tests/CustomSSDTMigrationScripts.Unit.Tests/TestData/Scenarios/: ScenarioManager.cs
Tests/CustomSSDTMigrationScripts.Unit.Tests/TestUtils/: ScriptSamples.cs  ScriptTaskHelper.cs
pipelines/: azure-pipelines.yml
