<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <Import Project="..\..\CustomSSDTMigrationScripts\bin\Debug\CustomSSDTMigrationScripts.props" Condition="'$(Configuration)' == 'Debug'" />
    <Import Project="..\..\CustomSSDTMigrationScripts\bin\Release\CustomSSDTMigrationScripts.props" Condition="'$(Configuration)' == 'Release'" />
    <ItemGroup>
    </ItemGroup>
</Project>