<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>4tecture GmbH</Authors>
    <Company>4tecture GmbH</Company>
    <Copyright>Copyright 2020 (c) 4tecture GmbH. All rights reserved.</Copyright>
    <PackageId>4tecture.CustomSSDTMigrationScripts</PackageId>
    <PackageProjectUrl>https://github.com/4tecture/SSDTDataMigration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4tecture/SSDTDataMigration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Custom SSDT Migration Scripts Extension</Description>
    <Product>Custom SSDT Migration Scripts</Product>
  </PropertyGroup>

  <PropertyGroup>
    <developmentDependency>true</developmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CustomSSDTMigrationScripts.props" Pack="true" PackagePath="\build\4tecture.CustomSSDTMigrationScripts.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\*analyser*.dll;$(OutputPath)\*analysis*.dll">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="$(OutputPath)\*.runtimeconfig.json">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>

</Project>
